{
  "development": {
    "url": "postgres://ieyidfwo:IXJTN3jXgVOxdll9irU6q3iHlcpfS-Im@mouse.db.elephantsql.com/ieyidfwo",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
